// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\QSearch.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QSearch.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 167, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 QSearch"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,21
    LTEXT           "QSearch 1.0 版",IDC_STATIC,29,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,30,18,80,8
    DEFPUSHBUTTON   "确定",IDOK,113,7,45,16,WS_GROUP
    LTEXT           "By: ArtWalk",IDC_STATIC,108,30,52,10
END

IDD_QSEARCH_DIALOG DIALOGEX 0, 0, 314, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
CAPTION "QSearch"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STR,0,0,294,18,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST1,1,20,313,172,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "查找",ID_FIND,294,0,20,18,BS_ICON,WS_EX_TRANSPARENT
    LTEXT           "静态",IDC_SHOWPRO,0,195,135,13
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,196,193,117,14
END

IDD_IGNORE DIALOGEX 0, 0, 238, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "排除文件夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_ADD,207,10,31,19
    PUSHBUTTON      "删除",IDC_DEL,207,34,31,19
    LISTBOX         IDC_IGN_LIST,0,0,204,149,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_OK,206,107,32,30
    PUSHBUTTON      "清空列表",IDC_CLEAN,207,62,31,26,BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "ahau"
            VALUE "FileDescription", "NTFS文件快速定位"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QSearch.exe"
            VALUE "LegalCopyright", "(C) <ArtWalk>。保留所有权利。"
            VALUE "OriginalFilename", "QSearch.exe"
            VALUE "ProductName", "<QSearch>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENUEX 
BEGIN
    POPUP "查找设置(&S)",                       65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "严格大小写",                       ID_UPLOW,MFT_STRING,MFS_ENABLED
        MENUITEM "无顺序",                         ID_UNORDER,MFT_STRING,MFS_ENABLED
    END
    MENUITEM "排除文件夹(&I)",                   ID_IGNORE,MFT_STRING,MFS_ENABLED
    POPUP "帮助(&H)",                         65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "搜索提示(&T)",                    ID_TIP,MFT_STRING,MFS_ENABLED
        MENUITEM "关于(&A)",                      ID_ABOUT,MFT_STRING,MFS_ENABLED
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "显示窗口",                        ID_32788
        MENUITEM "关于",                          ID_32786
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_32787
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 QSearch(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\QSearch.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

